/*
* root
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');

:root {
  --max-width: 1440px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1440 - 300)));
  line-height: 1.3;
  background: #E5E5E5;
  color: black;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

h1 {
  font-size: calc(14px + (36 - 14) * ((100vw - 300px) / (1440 - 300)));
  font-weight: 800;
  margin: 1.8rem 0;
  text-align: center;
}

h2 {
  font-size: calc(13px + (34 - 13) * ((100vw - 300px) / (1440 - 300)));
  font-weight: 800;
  margin: 1.8rem 0;
  text-align: center;
}

h3 {
  font-size: calc(12px + (30 - 12) * ((100vw - 300px) / (1440 - 300)));
  font-weight: 800;
  padding-bottom: 0.5rem;
}

h4 {
  font-size: calc(11px + (24 - 11) * ((100vw - 300px) / (1440 - 300)));
  font-weight: 800;
}

p{
  padding-bottom: 2rem;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 15px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.col-2,.col-3{
  width: 100%;
  padding: 10px;
}
@media(min-width: 768px){
  .col-2{
    width: calc(100% / 2);
  }
  .col-3{
    width: calc(100% / 3);
  }
}

hr{
  background: none;
  outline: 0;
  border: 0;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

hr:before{
  content: '';
  width: 90px;
  height: 0.1rem;
  background: black;
  display: block;
  margin: 2px;
}

hr:after{
  content: '';
  width: 30px;
  height: 0.1rem;
  background: #701E4C;
  display: block;
  margin: 2px;
}

table{
  width: 100%;
  margin-bottom: 2rem;
}
table > thead{
  background: rgba(112, 30, 76, 0.25);
  font-weight: 800;
}

table > tbody > tr{
  background: rgba(112, 30, 76, 0.15);
}

table > tbody > tr:nth-child(even){
  background: rgba(112, 30, 76, 0.25);
}

table td{
  padding: 0.4rem 0.6rem;
}
/*
* header
*/
header {
  width: 100%;
  height: 100vh;
  max-height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(112, 30, 76, 0.25) 0%, rgba(112, 30, 76, 0.25) 100%), url('../img/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 1.5rem;
}

header .title {
  font-size: calc(18px + (48 - 18) * ((100vw - 300px) / (1440 - 300)));
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  max-width: var(--max-width);
}

header .slogan {
  color: white;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  max-width: var(--max-width);
}

/*
* nav
*/
nav {
  width: 100%;
  background-color: #E6DBDE;
  position: sticky;
  bottom: 0;
}

nav>.nav {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

nav>.nav>.logo {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  position: relative;
  flex-grow: 1;
  padding: 0.5rem;
}

nav>.nav>.logo:before {
  content: '';
  background: red;
  padding: 1rem;
  margin-right: 0.3rem;
}

nav>.nav>.logo>.logo__text {
  text-transform: uppercase;
  font-size: calc(10px + (36 - 10) * ((100vw - 300px) / (1440 - 300)));
  line-height: 1;
}

nav>.nav>.logo>.logo__text>span {
  display: block;
  text-transform: none;
  font-size: calc(8px + (14 - 8) * ((100vw - 300px) / (1440 - 300)));
  line-height: 1;
}

nav>.nav>.phone {
  padding: 0.5rem 0.5rem 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav>.nav>.phone>strong {
  display: block;
  font-size: calc(10px + (36 - 10) * ((100vw - 300px) / (1440 - 300)));
  font-weight: 700;
  line-height: 1;
}

nav>.nav>.phone>span {
  display: block;
  font-size: calc(8px + (18 - 8) * ((100vw - 300px) / (1440 - 300)));
  line-height: 1;
}

nav>.nav>.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(12px + (36 - 12) * ((100vw - 300px) / (1440 - 300)));
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
  background: #701E4C;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}

nav>.nav>.button>span {
  display: block;
  font-size: calc(6px + (18 - 6) * ((100vw - 300px) / (1440 - 300)));
  line-height: 1;
  font-weight: 500;
}

@media(max-width:1200px) and (orientation: landscape) {
  nav {
    position: fixed;
    width: 20vw;
    height: 100%;
    right: 0;
  }

  nav>.nav {
    height: 100%;
    flex-direction: column;
  }

  body {
    width: 80vw;
  }
}

/*
* section
*/
section {
}

section>p {
  text-align: center;
}

.article{
  padding-bottom: 4rem;
  position: relative;
}

.article:before{
  content: '';
  position: absolute;
  padding: 2rem;
  background: red;
}

.article>h3{
  padding-left: 5rem;
}

.article>p{
  padding-left: 5rem;
  padding-bottom: 0.5rem;
}

.article>a{
  padding-left: 5rem;
  float: right;
  text-decoration: none;
  color: #701E4C;
}

.article>a:hover{
  text-decoration: underline;
}

/*
* max font-size
*/
@media(min-width:1440px) {
  body {
    font-size: 24px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 24px;
  }

  header .title {
    font-size: 48px;
  }

  nav>.nav>.logo>.logo__text {
    font-size: 36px;
  }

  nav>.nav>.logo>.logo__text>span {
    font-size: 14px;
  }

  nav>.nav>.phone>strong {
    font-size: 36px;
  }

  nav>.nav>.phone>span {
    font-size: 18px;
  }

  nav>.nav>.button {
    font-size: 36px;
  }

  nav>.nav>.button>span {
    font-size: 18px;
  }
}
