.header{
  &__nav{
    min-height: 100px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--bg{
      width:100%;
      height:115px;
      position: absolute;
      z-index: -1;
    }
  }

  &__logo{
     background: url('../img/logo.png') no-repeat;
     background-size: contain;
     width:100%;
     height: 60px;
     max-width: 110px;
     display: block;
     margin-top: -5px;
  }

  &__social{
    display: flex;
    justify-content: space-between;
    align-items: center;

    & span{
      display: none;
      font-size: 30px;
      line-height: 38px;
      margin-right: 10px;
      font-family: $font-family4;
    }

    & img{
      width: 24px;
    }

    & a{
      line-height: 0;
      margin:0 10px;
    }
  }

  &__lang{
    margin: 0;
    padding: 0;
    display: flex;

    & li{
      list-style-type: none;

      & a{
        color:#fff;
        font-size: 14px;
        line-height: 150%;
        text-decoration: none;
        padding: 0 2px;
        font-style: normal;
        font-weight: normal;
        opacity: 0.8;

        &.active{
          text-decoration: underline;
        }
      }
    }
  }

  &__inner{
    & h1{
      font-style: normal;
      font-weight: 600;
      font-size: 48px;
      line-height: 54px;
      text-align: center;
      color: #FBFDFF;
      margin-bottom: 24px;
      font-family: $font-family2;
      text-shadow: -2px 0px 2px rgba(4,21,88,0.50);
    }

    &--title{
      font-weight: 600;
      font-size: 27px;
      line-height: 31px;
      text-align: center;
      color: #FBFDFF;
      font-family: $font-family2;
      text-shadow: -2px 0px 2px rgba(4,21,88,0.50);
    }

    &--img{
      position: relative;
      margin: 39px 0;
      text-align: center;

      &--app{
        width:50%;
      }

      &--pazzle{
        width:100%;
        height: 100%;
        position: absolute;
        top:0;
        z-index: -1;
        background: url('../img/puzzle/1.svg') no-repeat;
        background-size: contain;
        background-position: center;
      }
    }

    &--desc{
      font-size: 19px;
      line-height: 150%;
      text-align: center;
      padding: 0 15px;
      margin-bottom: 25px;
    }

    &--app{
      display: flex;
      justify-content: space-between;
      margin-bottom: 38px;

      & img{
        width:100%;
      }

      & a{
        width:calc(50% - 10px);
        max-width: 200px;
      }
    }

    @media (min-width:568px){
      &--app{
        justify-content: center;

        & a{
          padding: 0 10px;
        }
      }
    }

  }
}

@media (min-width:1024px){
  .header{
    &__nav{
      min-height: 130px;
      margin-bottom: 25px;

      &--bg{
        height:155px;
      }
    }

    &__logo{
       height: 82px;
       max-width: 152px;
    }

    &__social{
      & span{
        display: block;
      }

      & img{
        width: 42px;
      }

      & a{
      }
    }

    &__lang{
      & li{
        & a{
          font-size: 24px;
        }
      }
    }

    &__inner{
      display: grid;
      grid-template-areas: "h1 img"
                           "title img"
                           "desc img"
                           "app img";
      & h1{
        grid-area: h1;
        font-size: 64px;
        line-height: 73px;
        text-align: left;
        margin-bottom: 33px;
        margin-top: 43px;
        max-width: 500px;
      }

      &--title{
        grid-area: title;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        margin-bottom: 33px;
        max-width: 500px;
      }

      &--img{
        grid-area: img;

        &--app{
          width:70%;
        }
      }

      @media(min-width: 1366px){
        &--img{
          text-align: right;

          &--app{
            width:85%;
            margin-top: -10%;
          }

          &--pazzle{
            min-width: 860px;
          }
        }
      }

      &--desc{
        grid-area: desc;
        font-size: 32px;
        text-align: left;
        padding: 0;
        margin-bottom: 29px;
        max-width: 500px;
      }

      &--app{
        grid-area: app;
        justify-content: flex-start;
        max-width: 500px;

        & a{
          width:50%;
          padding: 0;
          margin-right: 50px;
        }
      }


    }
  }
}
